@font-face {
    font-family: "iconfont"; /* Project id 3166678 */
    src: url('//at.alicdn.com/t/font_3166678_ohcwkw88skd.woff2?t=1643869481887') format('woff2'),
    url('//at.alicdn.com/t/font_3166678_ohcwkw88skd.woff?t=1643869481887') format('woff'),
    url('//at.alicdn.com/t/font_3166678_ohcwkw88skd.ttf?t=1643869481887') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-ditu:before {
    content: "\e613";
}

.icon-sousuo:before {
    content: "\e651";
}

.icon-xiala:before {
    content: "\e65c";
}

.icon-icnews:before {
    content: "\e630";
}

.icon-search:before {
    content: "\e636";
}

.icon-home:before {
    content: "\e674";
}
