.group{
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f6f5f6;
  .groupTop{
    color: red;
    display: flex;
    justify-content:space-between;
    align-items: center;
    h3{
      color: #333333;
    }
    p{
      color: #787d82;
    }
  }
  .groupGrid{
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    h3{
      font-size: 13px;
    }
    p{
      font-size: 12px;
      color: #999999;
    }
    img{
      width: 55px;
      height: 55px;
    }
  }
}