.city {
  height: 100%;
  .navBar {
    background-color: #eee;
    .icon-back,
    .am-navbar-title {
      color: #333;
    }
  }
}
.adm-index-bar-sidebar-row{
  height: 30px ;
  line-height: 30px;
}
.adm-index-bar-anchor-title{
  z-index: 1;
}
.title{
  font-size: 14px;
  padding: 10px 15px;
  color: #999;
  background-color: #f5f5f5;
}
.name{
  width: 100%;
  height: 50px;
  padding: 0 15px;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  color: #333;
  background: #fff;
  cursor: pointer;
}
.city-index{
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 5px;
  z-index: 1;
  height: 90%;
  box-sizing: border-box;
  padding-top: 20px;
  text-align: center;
  list-style-type: none;
  .city-index-item {
    flex: 1 1;
    .index-active{
      color: #fff;
      background-color: #21b97a;
      border-radius: 100%;
      display: inline-block;
      font-size: 12px;
      width: 15px;
      height: 15px;
      line-height: 15px;
    }
  }
}