.cityList{
  .title{
    font-size: 14px;
    padding: 10px 15px;
    color: #999;
    background-color: #f5f5f5;
  }
  .name{
    width: 100%;
    height: 50px;
    padding: 0 15px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: #333;
    background: #fff;
    cursor: pointer;
  }
  .cityIndex{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 5px;
    z-index: 1;
    height: 90%;
    box-sizing: border-box;
    padding-top: 20px;
    text-align: center;
    list-style-type: none;
    .cityIndexItem {
      flex: 1 1;
      .indexActive{
        color: #fff;
        background-color: #21b97a;
        border-radius: 100%;
        display: inline-block;
        font-size: 12px;
        width: 15px;
        height: 15px;
        line-height: 15px;
      }
    }
  }
}
// 仅针对cityList下的.adm-index-bar-sidebar-row进行修改
.cityList :global(.adm-index-bar-sidebar-row) {
  height: 30px ;
  line-height: 30px;
}
.cityList :global(.adm-index-bar-anchor-title) {
  z-index: 1;
}