.nav{
  display: flex;
  height: 100px;
  padding: 10px 0;
  div{
    flex: 1;
    font-size: 13px;
    text-align: center;
    img{
      max-width: 48px;
      max-height: 48px;
      margin: 0 auto;
    }
  }
}