.news{
  padding: 10px;
  .newsItem{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
    img{
      width: 120px;
      height: 90px;
      margin-right: 10px;
    }
    .newsItemRight{
      width: calc(100% - 130px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h3{
        margin: 0;
        font-size: 14px;
      }
      .rightBottom{
        display: flex;
        justify-content: space-between;
        color: #9c9fa1;
        font-size: 12px;
      }
    }
  }
}