.overLay{
  width: 70px;
  height: 70px;
  line-height: 1;
  display: inline-block;
  position: absolute;
  border-radius: 100%;
  background: rgba(12,181,106,.9);
  color: #fff;
  border: 2px solid hsla(0,0%,100%,.8);
  text-align: center;
  cursor: pointer;
}